plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
    alias(libs.plugins.compose.compiler)
}

def formattedDate = new Date().format('yyyyMMddHHmm')
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
def jksDir = keystorePropertiesFile.absolutePath.substring(0,keystorePropertiesFile.absolutePath.length() - "keystore.properties".length())

android {
    namespace 'com.melody.petal.myapplication'
    compileSdk libs.versions.compile.sdk.version

    defaultConfig {
        minSdk libs.versions.min.sdk.version
        targetSdk libs.versions.target.sdk.version
        versionCode libs.versions.lib.maven.version.code
        versionName libs.versions.lib.maven.version.name

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile file(jksDir + keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
        release {
            storeFile file(jksDir + keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "huawei_${defaultConfig.versionName}_${formattedDate}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation project(path: ':sample-common')
    implementation project(path: ':sample-ui-components')
    
    implementation 'com.huawei.agconnect:agconnect-core:1.9.1.300'
    // https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/android-sdk-integrating-sdk-0000001061671869#section52581942164415
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(path: ':huawei-map-compose')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}