# OmniMap-Compose

./: .gitignore  LICENSE.md  README.md  app_test_keystore.jks  build.gradle  build.gradle.kts  gradle.properties  gradle_map.properties  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melody/map/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
baidu-map-compose/: build.gradle  build.gradle.kts  proguard-rules.pro
baidu-map-compose/src/main/: AndroidManifest.xml
baidu-map-compose/src/main/java/com/melody/map/baidu_compose/: BDMap.kt  MapApplier.kt  MapUpdater.kt
baidu-map-compose/src/main/java/com/melody/map/baidu_compose/adapter/: ComposeInfoWindowAdapter.kt
baidu-map-compose/src/main/java/com/melody/map/baidu_compose/extensions/: MapViewExt.kt  MarkerExt.kt
baidu-map-compose/src/main/java/com/melody/map/baidu_compose/kernel/: KernelRouteOverlay.kt
baidu-map-compose/src/main/java/com/melody/map/baidu_compose/model/: BDCameraPosition.kt  BDMapComposable.kt  MapClickListeners.kt  MapType.kt  RoutePlanType.kt
baidu-map-compose/src/main/java/com/melody/map/baidu_compose/overlay/: Arc.kt  BM3DBuildOverlay.kt  BM3DModelOverlay.kt  BM3DPrismOverlay.kt  Circle.kt  ClusterOverlay.kt  GroundOverlay.kt  Marker.kt  MultiPointOverlay.kt  Polygon.kt  Polyline.kt  RoutePlanOverlay.kt  TextOverlay.kt  TileOverlay.kt  TraceOverlay.kt
baidu-map-compose/src/main/java/com/melody/map/baidu_compose/poperties/: MapProperties.kt  MapUiSettings.kt
baidu-map-compose/src/main/java/com/melody/map/baidu_compose/position/: CameraPositionState.kt
baidu-map-compose/src/main/java/com/melody/map/baidu_compose/utils/: BDSmoothMoveUtils.kt  BDTrackMoveUtils.kt  MapListUtils.kt  MapUtils.kt  PathSmoothTool.kt
baidu-map-compose/src/main/res/values/: style.xml
gd-map-compose/: build.gradle  build.gradle.kts  proguard-rules.pro
gd-map-compose/src/main/: AndroidManifest.xml
gd-map-compose/src/main/java/com/melody/map/gd_compose/: GDMap.kt  MapApplier.kt  MapUpdater.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/adapter/: ComposeInfoWindowAdapter.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/extensions/: MapViewExt.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/kernel/: KernelBusRouteOverlay.kt  KernelClusterOverlay.kt  KernelDrivingRouteOverlay.kt  KernelRideRouteOverlay.kt  KernelRouteOverlay.kt  KernelWalkRouteOverlay.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/model/: Cluster.kt  ClusterClickListener.kt  ClusterItem.kt  ClusterRender.kt  GDMapComposable.kt  MapClickListeners.kt  MapType.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/overlay/: Arc.kt  Circle.kt  ClusterOverlay.kt  GroundOverlay.kt  Marker.kt  MovingPointOverlay.kt  MultiPointOverlay.kt  OpenGLOverlay.kt  Polygon.kt  Polyline.kt  RoutePlanOverlay.kt  TileOverlay.kt
gd-map-compose/src/main/java/com/melody/map/gd_compose/poperties/: MapProperties.kt  MapUiSettings.kt
gd-map-compose/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/release/: baidu_publish.gradle  gaode_publish.gradle  map_lib_Info.gradle  map_lib_info.gradle  tencent_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
huawei-map-compose/: build.gradle  proguard-rules.pro
huawei-map-compose/src/main/: AndroidManifest.xml
huawei-map-compose/src/main/java/com/melody/map/petal_compose/: HWMap.kt  MapApplier.kt  MapUpdater.kt
huawei-map-compose/src/main/res/raw/: keep.xml
map-compose/: build.gradle
map-compose/src/main/: AndroidManifest.xml
map-compose/src/main/java/com/melody/map/compose/: CameraPositionState.kt  ComposeInfoWindowAdapter.kt  GDMap.kt  MapApplier.kt  MapClickListeners.kt  MapUiSettings.kt  MapUpdater.kt
sample-common/: build.gradle  build.gradle.kts
sample-gaode/: build.gradle  build.gradle.kts
sample-gaode/src/main/: AndroidManifest.xml
sample-gaode/src/main/java/com/melody/map/myapplication/: BasicFeatureActivity.kt  ClusterEffectActivity.kt  DragDropSelectPointActivity.kt  LocationTrackingActivity.kt  MainActivity.kt  Map3dActivity.kt  MarkerAnimationActivity.kt  MovementTrackActivity.kt  MultiPointOverlayActivity.kt  OverlayActivity.kt  RoutePlanActivity.kt  SmoothMoveActivity.kt
sample-gaode/src/main/res/values/: arrays.xml  strings.xml
sample-huawei/: agconnect-services.json  build.gradle  proguard-rules.pro
sample-huawei/src/main/: AndroidManifest.xml
sample-huawei/src/main/java/com/melody/petal/map_sample/: BasicFeatureActivity.kt  LocationTrackingActivity.kt  MainActivity.kt  OverlayActivity.kt
sample-huawei/src/main/res/values/: arrays.xml  strings.xml
sample-tencent/: build.gradle  build.gradle.kts
sample-tencent/src/main/: AndroidManifest.xml
sample-tencent/src/main/assets/: MovementTrackTrace.csv
sample-tencent/src/main/java/com/melody/tencentmap/myapplication/: BasicFeatureActivity.kt  DragDropSelectPointActivity.kt  LocationTrackingActivity.kt  LogisticsActivity.kt  MainActivity.kt  MarkerAnimationActivity.kt  MarkerClusterActivity.kt  MovementTrackActivity.kt  MovementTrackActivity2.kt  OverlayActivity.kt  RoutePlanActivity.kt  SmoothMoveActivity.kt
sample-tencent/src/main/res/values/: arrays.xml  strings.xml  themes.xml
sample-ui-components/: build.gradle  build.gradle.kts
sample-ui-components/src/main/java/com/melody/ui/components/: BasicFeatureMenuBar.kt  EmptyResultText.kt  ExpandableBox.kt  ForceStartLocationButton.kt  MapMenuButton.kt  MapPoiItem.kt  ReadCenterLoading.kt  RedCenterLoading.kt  RoadTrafficSwitch.kt  SimpleDialog.kt  SubmitButton.kt  UIMarkerInScreenCenter.kt
tencent-map-compose/: build.gradle  build.gradle.kts  proguard-rules.pro
tencent-map-compose/src/main/: AndroidManifest.xml
tencent-map-compose/src/main/java/android/support/v4/math/: MathUtils.kt
tencent-map-compose/src/main/java/android/support/v4/util/: LongSparseArray.kt  LruCache.kt
tencent-map-compose/src/main/java/com/melody/map/tencent_compose/: MapApplier.kt  MapUpdater.kt  TXMap.kt
(+328 files in other folders)
