buildscript {
    ext {
        compose_version = '1.5.0-beta03'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

apply from: 'gradle/release/map_lib_info.gradle'

ext {
    libraryInfo = getLibraryInfo()
}

group = libraryInfo.groupId
version = libraryInfo.lib_versionName

task clean(type: Delete) {
    delete rootProject.buildDir
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = System.getenv("MAVEN_TOKEN_USERNAME")
            password = System.getenv("MAVEN_TOKEN_PASSWORD")
        }
    }
}
