pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "OmniMap"
include ':gd-map-compose'
include ':tencent-map-compose'
include ':baidu-map-compose'
include ':sample-gaode'
include ':sample-baidu'
include ':sample-tencent'
include ':sample-huawei'
include ':sample-google'
include ':sample-ui-components'
include ':sample-common'
