plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

afterEvaluate {
    apply from: '../gradle/release/tencent_publish.gradle'
}

android {
    compileSdk rootProject.ext.libraryInfo.compileSdk

    defaultConfig {
        minSdk rootProject.ext.libraryInfo.minSdk
        targetSdk rootProject.ext.libraryInfo.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // 地图库
    api 'com.tencent.map:tencent-map-vector-sdk:4.5.12'
    // 地图组件库，包括小车平移、点聚合等组件功能。
    api 'com.tencent.map:sdk-utilities:1.0.8'
}