plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.melody.ui.components'
    compileSdk rootProject.ext.libraryInfo.compileSdk

    defaultConfig {
        minSdk rootProject.ext.libraryInfo.minSdk
        targetSdk rootProject.ext.libraryInfo.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    api "androidx.compose.ui:ui"
    api "androidx.compose.ui:ui-tooling-preview"
    api "androidx.compose.foundation:foundation"

    api libs.core.ktx
    api libs.material
    api libs.accompanist.flowlayout
    api libs.accompanist.drawablepainter
    implementation project(path: ':sample-common')
}