plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.melody.ui.components'
    compileSdk rootProject.ext.libraryInfo.compileSdk

    defaultConfig {
        minSdk rootProject.ext.libraryInfo.minSdk
        targetSdk rootProject.ext.libraryInfo.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
        kotlinCompilerVersion "1.7.10"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.8.0'
    api "androidx.compose.foundation:foundation:1.3.1"
    api "androidx.compose.material:material:1.3.1"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.compose.ui:ui:$compose_version"
    api "com.google.accompanist:accompanist-flowlayout:0.26.2-beta"
    api "com.google.accompanist:accompanist-drawablepainter:0.26.2-beta"
    implementation project(path: ':sample-common')
}