plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.melody.sample.common'
    compileSdk rootProject.ext.libraryInfo.compileSdk

    defaultConfig {
        minSdk rootProject.ext.libraryInfo.minSdk
        targetSdk rootProject.ext.libraryInfo.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
        kotlinCompilerVersion "1.7.10"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api "androidx.compose.runtime:runtime:$compose_version"
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    api 'androidx.activity:activity-compose:1.6.1'
    api "com.google.accompanist:accompanist-permissions:0.31.5-beta"
    api "androidx.startup:startup-runtime:1.2.0-alpha02"
}